#user  nobody;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}


http {

    upstream nuxt {
        server nuxt:3000 weight=3;
        server nuxt:3001;
        server nuxt:3002;
        server nuxt:3003;
    }

    map $sent_http_content_type $expires {
        "text/html" epoch;
        "text/html; charset=utf-8" epoch;
        default off;
    }

    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    keepalive_timeout 65;


    server {
        listen 80;
        listen [::]:80;

        server_name demos.px.com www.demos.px.com;

        root /var/www/demos.px.com/html;
        index index.html;

        location ^~ /nuxt-app/demo-1/ {
            # return 200 'You got me :)'; add_header Content-Type text/plain;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://nuxt;
        }

        location ^~ /nuxt-app/demo-2/ {
            # return 200 'You got me :)'; add_header Content-Type text/plain;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://nuxt;
        }

        location ^~ /nuxt-app/demo/ {
            # return 200 'You got me :)'; add_header Content-Type text/plain;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://nuxt;
        }
    }


}